<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="navy">#2D3D4F</color>

    <color name="PAN1">#ABC4FF</color>
    <color name="PAN2">#B6CCFE</color>
    <color name="PAN3">#C1D3FE</color>
    <color name="PAN4">#CCDBFD</color>
    <color name="PAN5">#D7E3FC</color>
    <color name="PAN6">#E2EAFC</color>
    <color name="PAN7">#EDF2FB</color>
    <color name="red">#D69490</color>
    <color name="purple_200">#7E6680</color>
    <color name="yellow">#FDE8A9</color>
    <color name="green">#A4C47F</color>
    <color name="pink">#FFBCD3</color>
    <color name="journal_page">#EEF2FB</color>

</resources>