<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SquareButton" parent="Widget.MaterialComponents.Button">
        <item name="shapeAppearance">@style/SquareShape</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="SquareShape" parent="ShapeAppearance.MaterialComponents">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
    </style>

</resources>