<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="229dp"
    android:height="229dp"
    android:viewportWidth="229"
    android:viewportHeight="229">
  <group>
    <clip-path
        android:pathData="M0,0h229v229h-229z"/>
    <path
        android:pathData="M195.48,195.47C240.19,150.76 240.19,78.25 195.48,33.54C150.76,-11.18 78.26,-11.18 33.54,33.54C-11.18,78.25 -11.18,150.76 33.54,195.47C78.26,240.19 150.76,240.19 195.48,195.47Z"
        android:fillColor="#FFD05D"/>
    <path
        android:pathData="M174.41,16.78C188.35,38.61 194.48,64.53 191.78,90.3C189.09,116.07 177.74,140.16 159.59,158.65C141.44,177.13 117.56,188.92 91.84,192.07C66.13,195.23 40.1,189.58 18.01,176.03C27.29,190.53 39.71,202.76 54.36,211.79C69.01,220.83 85.51,226.45 102.63,228.23C119.75,230.01 137.06,227.91 153.25,222.08C169.45,216.25 184.12,206.85 196.18,194.57C208.24,182.29 217.38,167.44 222.91,151.14C228.44,134.84 230.23,117.5 228.14,100.42C226.04,83.33 220.13,66.94 210.82,52.46C201.52,37.97 189.07,25.77 174.41,16.76V16.78Z"
        android:fillColor="#FDC453"/>
    <path
        android:pathData="M15.58,126.58C15.6,104.39 22.56,82.76 35.49,64.72C48.42,46.69 66.68,33.15 87.69,26.01C108.7,18.87 131.42,18.49 152.66,24.92C173.91,31.34 192.6,44.26 206.14,61.85C198.88,49.23 189.1,38.24 177.42,29.56C165.74,20.88 152.4,14.69 138.23,11.37C124.06,8.05 109.35,7.68 95.03,10.28C80.71,12.87 67.07,18.38 54.97,26.46C42.86,34.55 32.55,45.03 24.66,57.26C16.77,69.49 11.47,83.21 9.1,97.57C6.73,111.93 7.34,126.63 10.88,140.74C14.42,154.86 20.82,168.1 29.69,179.65C20.4,163.51 15.53,145.2 15.58,126.58Z"
        android:fillColor="#FFD77F"/>
    <path
        android:pathData="M65.84,137.93C67.2,149.89 72.91,160.92 81.89,168.93C90.86,176.93 102.47,181.36 114.5,181.36C126.53,181.36 138.14,176.93 147.11,168.93C156.09,160.92 161.8,149.89 163.16,137.93H65.84Z"
        android:fillColor="#695342"/>
    <path
        android:pathData="M80.88,167.97C89.77,176.38 101.49,181.15 113.72,181.35C125.96,181.54 137.82,177.15 146.98,169.03L146.52,167.97C113.83,152.07 81.33,167.78 80.88,167.97Z"
        android:fillColor="#F06669"/>
    <path
        android:pathData="M98.71,81.22C98.71,81.15 98.71,81.1 98.71,81.04C98.71,70.47 91.05,60.79 79.55,60.79C70.42,60.79 65.13,67.36 63.31,73.51C61.51,67.36 56.21,60.79 47.07,60.79C35.57,60.79 27.93,70.47 27.93,81.04V81.22C27.93,83.52 27.93,106.92 63.3,126.01C98.72,106.92 98.78,83.52 98.71,81.22Z"
        android:fillColor="#E62728"/>
    <path
        android:pathData="M201.06,81.22V81.04C201.06,70.47 193.41,60.79 181.92,60.79C172.78,60.79 167.49,67.36 165.68,73.51C163.88,67.36 158.57,60.79 149.43,60.79C137.93,60.79 130.29,70.47 130.29,81.04V81.22C130.29,83.52 130.29,106.92 165.66,126.01C201.07,106.92 201.13,83.52 201.06,81.22Z"
        android:fillColor="#E62728"/>
  </group>
</vector>
