<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="229dp"
    android:height="229dp"
    android:viewportWidth="229"
    android:viewportHeight="229">
  <group>
    <clip-path
        android:pathData="M0,0h229v229h-229z"/>
    <path
        android:pathData="M195.48,195.47C240.2,150.75 240.2,78.25 195.48,33.53C150.76,-11.19 78.26,-11.19 33.54,33.53C-11.17,78.25 -11.17,150.75 33.54,195.47C78.26,240.19 150.76,240.19 195.48,195.47Z"
        android:fillColor="#FFD05D"/>
    <path
        android:pathData="M174.41,16.78C188.32,38.61 194.42,64.51 191.72,90.26C189.01,116 177.67,140.07 159.54,158.54C141.4,177.01 117.54,188.79 91.85,191.97C66.16,195.14 40.15,189.51 18.07,176.01C27.33,190.53 39.75,202.77 54.4,211.83C69.06,220.89 85.56,226.52 102.69,228.32C119.83,230.11 137.14,228.01 153.35,222.19C169.56,216.36 184.25,206.95 196.32,194.66C208.39,182.37 217.53,167.51 223.06,151.2C228.59,134.88 230.37,117.53 228.26,100.43C226.15,83.34 220.22,66.94 210.89,52.45C201.57,37.97 189.1,25.77 174.41,16.78Z"
        android:fillColor="#FDC453"/>
    <path
        android:pathData="M15.57,126.58C15.58,104.39 22.53,82.75 35.46,64.7C48.39,46.66 66.65,33.11 87.66,25.97C108.68,18.83 131.41,18.44 152.66,24.87C173.9,31.3 192.6,44.22 206.14,61.82C198.88,49.2 189.11,38.2 177.43,29.51C165.75,20.82 152.4,14.62 138.23,11.3C124.05,7.97 109.35,7.6 95.02,10.19C80.69,12.79 67.05,18.3 54.94,26.38C42.83,34.46 32.51,44.95 24.62,57.18C16.73,69.42 11.44,83.15 9.07,97.51C6.7,111.88 7.31,126.58 10.86,140.7C14.4,154.82 20.81,168.06 29.69,179.6C20.4,163.48 15.53,145.19 15.57,126.58Z"
        android:fillColor="#FFD77F"/>
    <path
        android:pathData="M80.76,86.73C80.76,94.58 76.97,100.94 72.33,100.94C67.68,100.94 63.89,94.58 63.89,86.73C63.89,78.87 67.66,72.57 72.33,72.57C76.99,72.57 80.76,78.87 80.76,86.73Z"
        android:fillColor="#303030"/>
    <path
        android:pathData="M165.12,86.73C165.12,94.58 161.35,100.94 156.69,100.94C152.03,100.94 148.25,94.58 148.25,86.73C148.25,78.87 152.03,72.57 156.69,72.57C161.35,72.57 165.12,78.87 165.12,86.73Z"
        android:fillColor="#303030"/>
    <path
        android:pathData="M182.14,62.72C180.91,62.36 179.71,62.02 178.53,61.7C175.96,60.97 173.53,60.36 171.18,59.48C167.86,58.38 164.64,57.01 161.54,55.39C158.47,53.77 155.55,51.87 152.82,49.73C149.89,47.37 147.12,44.83 144.52,42.11C144.45,42.04 144.35,42 144.26,41.98C144.16,41.97 144.06,41.98 143.97,42.02C143.88,42.06 143.8,42.12 143.74,42.21C143.69,42.29 143.67,42.39 143.67,42.49C143.99,46.74 145.54,50.8 148.14,54.18C150.71,57.62 154.02,60.44 157.83,62.43C161.46,64.32 165.44,65.47 169.53,65.78H170C174.19,66.09 178.38,65.35 182.21,63.62C182.3,63.58 182.38,63.51 182.43,63.42C182.48,63.34 182.5,63.24 182.49,63.14C182.48,63.04 182.44,62.95 182.38,62.88C182.32,62.8 182.24,62.75 182.14,62.72Z"
        android:fillColor="#414042"/>
    <path
        android:pathData="M46.87,62.72L50.47,61.7C53.05,60.97 55.47,60.36 57.82,59.48C61.14,58.38 64.36,57.01 67.46,55.39C70.53,53.76 73.46,51.87 76.19,49.73C79.12,47.38 81.89,44.83 84.48,42.11C84.56,42.04 84.65,42 84.75,41.98C84.85,41.96 84.95,41.98 85.05,42.02C85.14,42.06 85.21,42.13 85.27,42.21C85.32,42.29 85.35,42.39 85.34,42.49C85.02,46.74 83.47,50.8 80.87,54.18C78.3,57.61 74.99,60.43 71.18,62.43C67.55,64.33 63.56,65.47 59.47,65.78H59C54.82,66.09 50.62,65.35 46.8,63.62C46.71,63.58 46.63,63.51 46.58,63.42C46.53,63.34 46.5,63.24 46.51,63.14C46.52,63.04 46.56,62.95 46.63,62.88C46.69,62.8 46.78,62.75 46.87,62.72Z"
        android:fillColor="#414042"/>
    <path
        android:pathData="M138.67,131.86C131.94,126.13 123.34,123.05 114.49,123.21C105.73,123.27 97.25,126.34 90.49,131.92C87.18,134.68 84.45,138.05 82.43,141.86C80.45,145.59 79.38,149.73 79.28,153.95C79.28,154.41 79.43,154.86 79.7,155.23C79.96,155.6 80.34,155.88 80.78,156.03C81.21,156.18 81.68,156.19 82.13,156.06C82.57,155.92 82.95,155.65 83.23,155.29C85.27,152.59 87.57,150.1 90.1,147.86C96.92,142 105.6,138.75 114.59,138.69C120.38,138.64 126.1,140.02 131.23,142.72C136.94,145.79 141.89,150.1 145.7,155.34C145.91,155.62 146.17,155.84 146.48,155.99C146.78,156.14 147.12,156.22 147.46,156.22C147.71,156.22 147.95,156.18 148.18,156.1C148.62,155.94 149.01,155.66 149.27,155.28C149.54,154.9 149.68,154.44 149.68,153.97C149.58,145.9 145.46,137.67 138.67,131.86Z"
        android:fillColor="#5E4939"/>
    <path
        android:pathData="M166.78,108.33C132.86,147.11 136.63,169.35 136.63,169.35C136.55,173.37 137.26,177.36 138.74,181.09C140.22,184.82 142.43,188.22 145.23,191.09C148.04,193.96 151.4,196.24 155.1,197.79C158.8,199.35 162.77,200.15 166.78,200.15C170.8,200.15 174.77,199.35 178.47,197.79C182.17,196.24 185.52,193.96 188.33,191.09C191.14,188.22 193.35,184.82 194.82,181.09C196.3,177.36 197.02,173.37 196.93,169.35C196.93,169.35 200.76,147.11 166.78,108.33Z"
        android:fillColor="#7CC4E8"/>
    <path
        android:pathData="M144.34,189.52C148.42,194.05 153.78,197.25 159.71,198.68C165.63,200.1 171.86,199.7 177.55,197.52C183.25,195.33 188.15,191.47 191.6,186.45C195.06,181.42 196.91,175.47 196.91,169.37C196.91,169.37 198.48,159.96 190.35,142.88C184.37,181.96 159.83,189.06 144.34,189.52Z"
        android:fillColor="#62BBE8"/>
  </group>
</vector>
