<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="229dp"
    android:height="229dp"
    android:viewportWidth="229"
    android:viewportHeight="229">
  <group>
    <clip-path
        android:pathData="M0,0h229v229h-229z"/>
    <path
        android:pathData="M195.46,195.46C240.18,150.74 240.18,78.24 195.46,33.52C150.75,-11.19 78.24,-11.19 33.53,33.52C-11.19,78.24 -11.19,150.74 33.53,195.46C78.24,240.18 150.75,240.18 195.46,195.46Z"
        android:fillColor="#8CB7EA"/>
    <path
        android:pathData="M174.41,16.76C188.38,38.6 194.52,64.53 191.85,90.31C189.17,116.1 177.82,140.21 159.66,158.71C141.5,177.21 117.6,189 91.87,192.15C66.14,195.31 40.1,189.64 18.01,176.07C27.29,190.57 39.72,202.79 54.37,211.82C69.02,220.86 85.51,226.47 102.63,228.25C119.75,230.03 137.05,227.93 153.25,222.1C169.44,216.27 184.11,206.86 196.17,194.58C208.23,182.3 217.37,167.46 222.9,151.16C228.43,134.86 230.22,117.53 228.13,100.44C226.03,83.36 220.12,66.97 210.82,52.48C201.52,38 189.07,25.8 174.41,16.79V16.76Z"
        android:fillColor="#70A9E0"/>
    <path
        android:pathData="M15.58,126.58C15.58,104.38 22.53,82.74 35.46,64.68C48.38,46.63 66.64,33.08 87.66,25.94C108.68,18.79 131.41,18.4 152.66,24.83C173.91,31.26 192.62,44.18 206.15,61.78C198.89,49.17 189.11,38.18 177.43,29.5C165.75,20.82 152.41,14.63 138.24,11.32C124.07,8 109.38,7.63 95.06,10.22C80.74,12.82 67.1,18.33 55,26.41C42.89,34.49 32.58,44.96 24.69,57.19C16.8,69.42 11.5,83.14 9.13,97.5C6.76,111.86 7.36,126.55 10.89,140.66C14.43,154.78 20.83,168.02 29.69,179.57C20.41,163.45 15.55,145.18 15.58,126.58Z"
        android:fillColor="#A0C9F2"/>
    <path
        android:pathData="M52.74,125.25C51.73,125.25 50.74,124.94 49.92,124.35C49.1,123.77 48.48,122.94 48.15,121.98C47.82,121.02 47.8,119.99 48.09,119.02C48.37,118.05 48.96,117.2 49.76,116.57L66.27,103.71L49.17,93.67C48.13,92.98 47.39,91.92 47.11,90.71C46.83,89.5 47.02,88.22 47.65,87.14C48.29,86.07 49.31,85.28 50.51,84.94C51.71,84.59 52.99,84.72 54.1,85.3L77.38,98.96C78.07,99.36 78.65,99.93 79.07,100.61C79.49,101.29 79.74,102.06 79.79,102.85C79.84,103.65 79.69,104.45 79.37,105.18C79.04,105.9 78.53,106.54 77.9,107.02L55.75,124.27C54.89,124.93 53.82,125.28 52.74,125.25Z"
        android:fillColor="#303030"/>
    <path
        android:pathData="M176.26,125.25C175.18,125.26 174.13,124.9 173.28,124.23L151.14,106.98C150.5,106.5 150,105.86 149.67,105.14C149.34,104.41 149.19,103.61 149.24,102.81C149.29,102.02 149.54,101.24 149.96,100.57C150.39,99.89 150.97,99.32 151.66,98.92L174.89,85.26C176,84.61 177.32,84.43 178.57,84.75C179.82,85.07 180.88,85.88 181.53,86.99C182.18,88.1 182.37,89.42 182.05,90.67C181.72,91.91 180.92,92.98 179.81,93.63L162.73,103.67L179.26,116.54C180.05,117.16 180.64,118.01 180.93,118.98C181.22,119.95 181.19,120.99 180.86,121.95C180.53,122.9 179.91,123.73 179.09,124.32C178.26,124.9 177.27,125.22 176.26,125.21V125.25Z"
        android:fillColor="#303030"/>
    <path
        android:pathData="M28.79,72.18C30.2,71.92 31.58,71.69 32.93,71.48C35.88,70.98 38.67,70.53 41.39,69.91C45.22,69.07 48.99,67.94 52.65,66.51C56.27,65.08 59.76,63.32 63.07,61.26C66.62,58.99 70.03,56.5 73.25,53.79C73.35,53.72 73.46,53.69 73.57,53.69C73.68,53.69 73.79,53.72 73.88,53.79C73.98,53.84 74.06,53.93 74.11,54.03C74.16,54.13 74.17,54.24 74.15,54.35C73.28,59.05 71.06,63.4 67.74,66.84C64.46,70.39 60.42,73.14 55.92,74.9C51.65,76.58 47.08,77.37 42.49,77.23H41.97C37.26,77.06 32.67,75.72 28.61,73.32C28.52,73.26 28.44,73.17 28.39,73.07C28.35,72.97 28.34,72.85 28.36,72.74C28.35,72.61 28.39,72.49 28.47,72.38C28.55,72.28 28.66,72.21 28.79,72.18Z"
        android:fillColor="#414042"/>
    <path
        android:pathData="M200.23,72.18C198.8,71.92 197.43,71.69 196.09,71.48C193.12,70.98 190.32,70.53 187.61,69.91C183.78,69.07 180.01,67.94 176.35,66.51C172.73,65.08 169.24,63.32 165.93,61.26C162.38,58.99 158.97,56.5 155.75,53.79C155.66,53.73 155.55,53.69 155.44,53.69C155.33,53.69 155.22,53.73 155.13,53.79C155.03,53.84 154.95,53.93 154.9,54.03C154.85,54.13 154.83,54.24 154.85,54.35C155.73,59.05 157.96,63.39 161.27,66.84C164.55,70.39 168.58,73.14 173.08,74.9C177.35,76.58 181.92,77.37 186.51,77.23H187.03C191.74,77.07 196.33,75.72 200.39,73.32C200.49,73.26 200.56,73.18 200.61,73.07C200.65,72.97 200.67,72.85 200.64,72.74C200.65,72.61 200.62,72.49 200.54,72.38C200.46,72.28 200.35,72.21 200.23,72.18Z"
        android:fillColor="#414042"/>
    <path
        android:pathData="M153.95,133.19C154.65,133.19 155.34,133.35 155.98,133.65C156.61,133.96 157.17,134.39 157.62,134.94L173.1,154.19C173.85,155.16 174.19,156.39 174.04,157.61C173.9,158.83 173.28,159.95 172.32,160.72C171.37,161.49 170.15,161.85 168.93,161.73C167.7,161.62 166.57,161.02 165.78,160.09L154.3,145.83L138.18,170.01C137.75,170.66 137.17,171.18 136.48,171.55C135.8,171.91 135.04,172.11 134.27,172.11C133.49,172.11 132.73,171.91 132.05,171.55C131.37,171.18 130.79,170.66 130.36,170.01L114.53,146.32L98.7,170.01C98.27,170.66 97.68,171.18 97,171.55C96.32,171.91 95.56,172.11 94.79,172.11C94.01,172.11 93.25,171.91 92.57,171.55C91.89,171.18 91.31,170.66 90.88,170.01L74.76,145.83L63.29,160.09C62.5,161.06 61.37,161.68 60.13,161.82C58.89,161.95 57.64,161.59 56.67,160.8C55.7,160.02 55.07,158.89 54.94,157.65C54.8,156.4 55.17,155.16 55.95,154.19L71.45,134.94C71.92,134.36 72.51,133.91 73.18,133.6C73.86,133.3 74.59,133.16 75.33,133.19C76.07,133.23 76.79,133.43 77.43,133.8C78.07,134.16 78.62,134.67 79.03,135.29L94.83,158.97L110.67,135.27C111.1,134.63 111.68,134.11 112.36,133.75C113.04,133.39 113.8,133.2 114.57,133.2C115.35,133.2 116.11,133.39 116.79,133.75C117.47,134.11 118.05,134.63 118.48,135.27L134.31,158.97L150.12,135.29C150.53,134.67 151.07,134.16 151.72,133.8C152.36,133.43 153.08,133.23 153.81,133.19H153.95Z"
        android:fillColor="#5E4939"/>
  </group>
</vector>
