<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="229dp"
    android:height="229dp"
    android:viewportWidth="229"
    android:viewportHeight="229">
  <group>
    <clip-path
        android:pathData="M0,0h229v229h-229z"/>
    <path
        android:pathData="M195.47,195.46C240.19,150.74 240.19,78.24 195.47,33.53C150.76,-11.19 78.25,-11.19 33.54,33.53C-11.18,78.24 -11.18,150.74 33.54,195.46C78.25,240.18 150.76,240.18 195.47,195.46Z"
        android:fillColor="#FFD05D"/>
    <path
        android:pathData="M174.41,16.78C188.33,38.61 194.44,64.52 191.75,90.27C189.05,116.02 177.71,140.1 159.57,158.58C141.43,177.06 117.57,188.84 91.87,192.01C66.17,195.18 40.15,189.55 18.07,176.03C27.34,190.55 39.76,202.79 54.41,211.84C69.06,220.89 85.57,226.52 102.7,228.3C119.83,230.09 137.14,227.99 153.34,222.16C169.55,216.33 184.23,206.92 196.3,194.63C208.36,182.34 217.5,167.49 223.03,151.18C228.56,134.87 230.34,117.52 228.23,100.43C226.13,83.33 220.2,66.94 210.88,52.45C201.56,37.97 189.09,25.78 174.41,16.78Z"
        android:fillColor="#FDC453"/>
    <path
        android:pathData="M15.57,126.58C15.58,104.39 22.54,82.75 35.47,64.71C48.41,46.67 66.66,33.13 87.68,25.99C108.69,18.85 131.42,18.47 152.66,24.9C173.91,31.33 192.61,44.25 206.14,61.85C198.88,49.23 189.1,38.24 177.42,29.56C165.74,20.88 152.4,14.69 138.23,11.37C124.06,8.05 109.35,7.68 95.03,10.28C80.71,12.87 67.07,18.38 54.97,26.46C42.86,34.55 32.55,45.03 24.66,57.26C16.77,69.49 11.47,83.21 9.1,97.57C6.73,111.93 7.34,126.63 10.88,140.74C14.42,154.86 20.82,168.1 29.69,179.65C20.4,163.51 15.53,145.21 15.57,126.58Z"
        android:fillColor="#FFD77F"/>
    <path
        android:pathData="M67.57,131.84C66.95,131.22 66.14,130.84 65.27,130.76C64.41,130.67 63.54,130.89 62.81,131.38C62.09,131.86 61.55,132.58 61.3,133.41C61.05,134.24 61.09,135.14 61.42,135.95C65.65,146.5 72.91,155.56 82.3,161.97C91.68,168.39 102.76,171.88 114.13,171.99C125.49,172.1 136.64,168.84 146.15,162.61C155.66,156.38 163.1,147.47 167.54,137.01C167.87,136.21 167.91,135.32 167.67,134.49C167.42,133.66 166.89,132.94 166.18,132.46C165.46,131.97 164.6,131.74 163.74,131.81C162.88,131.88 162.07,132.25 161.44,132.84C144.71,149.08 109.13,172.2 67.57,131.84Z"
        android:fillColor="#5E4939"/>
    <path
        android:pathData="M84.94,98.12C83.38,94.22 80.69,90.87 77.22,88.49C73.76,86.12 69.66,84.83 65.46,84.79C61.25,84.75 57.13,85.95 53.62,88.26C50.1,90.56 47.35,93.86 45.71,97.73C45.41,98.45 45.37,99.26 45.6,100.01C45.82,100.76 46.29,101.41 46.94,101.85C47.58,102.29 48.36,102.5 49.14,102.44C49.92,102.37 50.66,102.04 51.22,101.5C57.58,95.35 67.62,90.41 79.43,101.84C80.07,102.46 80.93,102.82 81.82,102.82C82.38,102.82 82.93,102.68 83.42,102.41C83.91,102.15 84.33,101.77 84.65,101.3C84.96,100.84 85.15,100.31 85.21,99.75C85.27,99.2 85.19,98.64 84.98,98.12H84.94Z"
        android:fillColor="#303030"/>
    <path
        android:pathData="M183.3,98.12C181.74,94.22 179.05,90.87 175.58,88.49C172.12,86.12 168.02,84.83 163.82,84.79C159.61,84.75 155.49,85.95 151.98,88.26C148.46,90.56 145.71,93.86 144.07,97.73C143.77,98.45 143.73,99.26 143.96,100.01C144.18,100.76 144.65,101.41 145.3,101.85C145.94,102.29 146.72,102.5 147.5,102.44C148.28,102.37 149.01,102.04 149.58,101.5C155.93,95.35 165.98,90.41 177.79,101.84C178.35,102.39 179.08,102.73 179.86,102.81C180.64,102.88 181.42,102.67 182.06,102.23C182.71,101.79 183.2,101.14 183.42,100.39C183.65,99.65 183.6,98.84 183.3,98.12Z"
        android:fillColor="#303030"/>
    <path
        android:pathData="M30.32,151.31C41.36,151.31 50.31,142.37 50.31,131.32C50.31,120.29 41.36,111.34 30.32,111.34C19.28,111.34 10.33,120.29 10.33,131.32C10.33,142.37 19.28,151.31 30.32,151.31Z"
        android:fillColor="#F5A6AC"/>
    <path
        android:pathData="M198.68,151.31C209.72,151.31 218.67,142.37 218.67,131.32C218.67,120.29 209.72,111.34 198.68,111.34C187.64,111.34 178.69,120.29 178.69,131.32C178.69,142.37 187.64,151.31 198.68,151.31Z"
        android:fillColor="#F5A6AC"/>
  </group>
</vector>
