<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="237dp"
    android:height="237dp"
    android:viewportWidth="237"
    android:viewportHeight="237">
  <group>
    <clip-path
        android:pathData="M4,0h229v229h-229z"/>
    <path
        android:pathData="M199.47,195.47C244.19,150.75 244.19,78.25 199.47,33.53C154.75,-11.19 82.25,-11.19 37.53,33.53C-7.18,78.25 -7.18,150.75 37.53,195.47C82.25,240.18 154.75,240.18 199.47,195.47Z"
        android:fillColor="#F16D24"/>
    <path
        android:pathData="M178.41,16.76C192.36,38.6 198.5,64.53 195.82,90.3C193.13,116.08 181.78,140.18 163.63,158.67C145.47,177.16 121.58,188.95 95.86,192.11C70.13,195.26 44.1,189.6 22.01,176.04C31.29,190.55 43.71,202.77 58.36,211.81C73.01,220.85 89.51,226.46 106.63,228.24C123.75,230.03 141.06,227.92 157.25,222.1C173.45,216.27 188.12,206.86 200.18,194.58C212.24,182.3 221.38,167.46 226.91,151.15C232.44,134.85 234.23,117.52 232.14,100.43C230.04,83.35 224.13,66.95 214.82,52.47C205.52,37.99 193.07,25.79 178.41,16.78V16.76Z"
        android:fillColor="#EF6421"/>
    <path
        android:pathData="M19.58,126.57C19.58,104.37 26.53,82.72 39.46,64.67C52.38,46.62 70.64,33.07 91.66,25.92C112.68,18.77 135.41,18.39 156.66,24.82C177.91,31.25 196.62,44.17 210.15,61.77C202.89,49.15 193.12,38.16 181.43,29.48C169.75,20.8 156.41,14.6 142.24,11.29C128.07,7.97 113.37,7.6 99.04,10.19C84.72,12.79 71.09,18.3 58.98,26.38C46.88,34.46 36.56,44.95 28.67,57.18C20.78,69.41 15.49,83.13 13.12,97.49C10.75,111.85 11.35,126.55 14.89,140.66C18.43,154.78 24.83,168.02 33.7,179.57C24.42,163.45 19.55,145.17 19.58,126.57Z"
        android:fillColor="#F2824E"/>
    <path
        android:pathData="M76.31,107.41C80.97,107.41 84.75,101.04 84.75,93.19C84.75,85.33 80.97,78.96 76.31,78.96C71.65,78.96 67.88,85.33 67.88,93.19C67.88,101.04 71.65,107.41 76.31,107.41Z"
        android:fillColor="#303030"/>
    <path
        android:pathData="M169.12,93.19C169.12,101.05 165.35,107.41 160.69,107.41C156.03,107.41 152.25,101.05 152.25,93.19C152.25,85.33 156.03,78.96 160.69,78.96C165.35,78.96 169.12,85.33 169.12,93.19Z"
        android:fillColor="#303030"/>
    <path
        android:pathData="M165.43,165.38C166.05,165.99 166.86,166.37 167.73,166.46C168.59,166.54 169.46,166.32 170.19,165.84C170.91,165.36 171.45,164.64 171.7,163.8C171.95,162.97 171.91,162.07 171.58,161.27C167.36,150.71 160.09,141.65 150.71,135.23C141.32,128.81 130.24,125.32 118.88,125.2C107.51,125.09 96.36,128.36 86.85,134.59C77.34,140.82 69.89,149.74 65.46,160.21C65.13,161.01 65.09,161.9 65.33,162.73C65.58,163.55 66.11,164.27 66.82,164.76C67.54,165.25 68.4,165.48 69.26,165.4C70.12,165.33 70.93,164.97 71.56,164.37C88.29,148.13 123.88,125 165.43,165.38Z"
        android:fillColor="#5E4939"/>
    <path
        android:pathData="M74.49,47.81L66.81,55.48L92.43,81.1L100.11,73.42L74.49,47.81Z"
        android:fillColor="#303030"/>
    <path
        android:pathData="M170.19,55.46L162.52,47.79L136.9,73.4L144.58,81.08L170.19,55.46Z"
        android:fillColor="#303030"/>
  </group>
</vector>
