<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_journal"
        android:icon="@drawable/ic_add_rounded"
        android:title="@string/journal"

         />




    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_gender_24"
        android:title="@string/Profile" />

</menu>