<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_plus_main"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_plus_main_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LoginWithAnimation">
        <activity
            android:name="com.capstone.pan.view.journal.detail.DetailJournalActivity"
            android:exported="false" />
        <activity
            android:name="com.capstone.pan.view.journal.list.ListJournalActivity"
            android:exported="false" />
        <activity
            android:name="com.capstone.pan.view.condition.ConditionActivity"
            android:exported="false" />
        <activity
            android:name="com.capstone.pan.MainActivity"
            android:exported="true" />
        <activity
            android:name="com.capstone.pan.view.welcome.WelcomeActivity"
            android:exported="true" />
        <activity
            android:name="com.capstone.pan.view.splash.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.capstone.pan.view.signup.SignupActivity"
            android:exported="false" />
        <activity
            android:name="com.capstone.pan.view.login.LoginActivity"
            android:exported="false" />
    </application>

</manifest>