<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logoutButton"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/mapButton"
        android:icon="@drawable/ic_map"
        android:title="@string/title_activity_maps"
        app:showAsAction="ifRoom" />
</menu>