<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M0,920L0,120Q0,87 23.5,63.5Q47,40 80,40L360,40Q393,40 416.5,63.5Q440,87 440,120L440,920L360,920L360,840L80,840L80,920L0,920ZM620,920L620,656L706,574L685,470Q646,515 590.5,537.5Q535,560 480,560L480,480Q528,480 573,457Q618,434 647,387L677,338Q692,313 721,304Q750,295 776,306L960,384L960,580L880,580L880,437L823,413L920,920L838,920L777,634L700,706L700,920L620,920ZM80,760L360,760L360,120Q360,120 360,120Q360,120 360,120L80,120Q80,120 80,120Q80,120 80,120L80,760ZM160,520L300,440L160,360L160,520ZM680,280Q647,280 623.5,256.5Q600,233 600,200Q600,167 623.5,143.5Q647,120 680,120Q713,120 736.5,143.5Q760,167 760,200Q760,233 736.5,256.5Q713,280 680,280ZM80,760L80,760Q80,760 80,760Q80,760 80,760L360,760Q360,760 360,760Q360,760 360,760L360,760L80,760Z"/>
    
</vector>
